<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
   <style type="text/css">
    @font-face {
    font-family: Emmett;
    src: url(fonts/emmett__.ttf);
    font-weight: bold;
    }

    @font-face {
    font-family: Rockwell;
    src: url(fonts/Rockwell.otf);
    font-weight: bold;
    }

    @font-face {
    font-family: Arial Rounded MT Bold;
    src: url(fonts/arial_rounded.ttf);
    font-weight: bold;
    }

    .styleLogo {
      width: 170px;
      height: 170px;
      padding-left: 20px;
      padding-top: 0px;
      margin-top: 2px;
    }

    .heading1 {     
      font-family: Emmett;
    }

    .heading2 {    
      font-family: Emmett;  
    }

    .subHeading1 {  
      font-family: "Arial Rounded MT Bold";
      font-weight: bold;
    }

    .subHeading2 { 
      font-family: "Arial Rounded MT Bold";
      font-weight: bold;
    }

    
    .thick {
      height: 3px;
      background-color: black;
    }


    .heading {
	text-align: center;
	color: black;
	font-family: Emmett;
        margin-top: 20px;
}

    .writeUp {
	border: 2px solid black;
	border-radius: 8px;
	margin: 20px 100px 20px 100px;
}

	.subHeading {
		font-size: 30px;
	}

	.color2 {
	background-image: linear-gradient(to top right,#58d6ca17,#EAFAF1,#3268cb70);
               
	}

	.paraCSS {
	padding: 10px 20px 10px 20px;
	font-size: 27px;
        text-align:justify;
	}

	.styleHome {
            width: 50px;
            height: 45px;
		
	}
  </style>


<body class="bgCSS" style="margin:0;">
<div style="background-image: linear-gradient(to bottom,#FDFEFE,#B3B6B7);opacity: 0.9;border-top: 2px solid #000000;">  
<div class="wrapper" style="border-bottom: 2px solid black;text-align:center;display: flex;
    justify-content: space-between;padding-bottom:3px;padding-top:3px;">
<div class="left" >
   <img class="styleLogo" src="images/nitc.png">
</div>
 

 
  <div class="center" style="text-align:center;
 
    margin-right: 103px;">
    <h2 class="heading1">Blockchain Enabled</h2>
    
        <h2 class="heading2">Supply Chain Role Play Game</h2>
        <h5 class="subHeading1">Industrial Engineering Laboratory</h5>
        <h5 class="subHeading2">National Institute of Technology Calicut</h5>
</div>
     <div class="right" style="margin-top: auto;">
    <a href="index.html"><img class="styleHome" src="images/home.png"></a>
</div>
       
</div>
    
 


</div>
    </div>
    <section>
   
    <video id="video" autoplay="autoplay" muted="" loop="" class="testimonialvideo videos" style=" position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 
  background-size: cover;
  transition: 1s opacity;">
            <source src="images/Blockchain.webm" type="video/webm" >
         </video>
	<div class="writeUp color2">
  <h5 class="heading subHeading" >About Blockchain Enabled Supply Chain Role Play Game</h5>
  <p class="paraCSS">
      Blockchain, the recently emerged distributed ledger technology has several attractive characteristics that favor the efficiency of a supply chain. Transparency is one of the core characteristics of blockchain. Information of transactions made in a blockchain network is accessible to all the peers (computer systems connected in the network). Information transparency has significant impact in supply chain management. It creates the opportunity for collaboration among the supply chain members. Supply chain collaboration can improve the performance of supply chains. Blockchain enabled supply chain role play game is a supply chain operation simulator that simulates a four stage serial supply chain that works under a blockchain environment. It is basically a team based game with four players in single team. Each team represents a supply chain that consists of retailer, wholesaler, distributor and factory. Each member has to take one role and take optimum order decisions to meet the customer demand. The ultimate goal of a team will be to minimize the total supply chain cost, which is the sum of inventory holding cost and shortage cost. In order to minimize the total supply chain cost, all the four players in a supply chain have to act collaboratively. Each role can make use of the blockchain ledger that contains the information of transactions made by other roles to take order decisions. Role play games can give insight on the dynamics of the business operations for the players. Blockchain enabled supply chain role play game provides the players an insight on how blockchain transparency influence the performance of a supply chain, through experiential learning. Blockchain enabled supply chain role play game is an extension of Supply Chain Role Play Game (SCRPG) developed in the Mechanical Engineering Department of National Institute of Technology Calicut.   
  </p>
</div>

<div class="writeUp color2">
  <h5 class="heading subHeading" >ABOUT SUPPLY CHAIN ROLE PLAY GAME</h5>
  <p class="paraCSS">
      This is a computerized and web based role-play supply chain simulation game in which participants enact a four-stage supply chain. This game lets the participants to experience typical coordination problems of (traditional) supply chains without information sharing and collaboration. Also, the package has the capability to share information among the supply chain members. The game can be used to provide participants with a more profound understanding of the reasons why collaboration technologies are used in contemporary supply chains to exchange information. The  “Supply  Chain  Role  Play  Game  Software  Package”  is  developed  in  the Department of Mechanical Engineering, National Institute of Technology Calicut with  the  assistance  of  Department  of  Computer  Science  and  Engineering  of  the institute. This software package has undergone several developmental phases and currently version 8 is available. First computerized web version was developed in the year 2010. This  package  has  been  used  as  for laboratory  exercises  for  B.Tech (Production Engineering) and M. Tech (Industrial Engineering & Management) students of NITC  since  the  initial  year  of  its  development. This game is also used for student/research scholar projects at Ph.D, M.Tech and B.Tech levels. 
  </p>
</div>
</section>
</body>
</html>