<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Backorder</title>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style type="text/css">
    @font-face {
    font-family: Emmett;
    src: url(fonts/emmett__.ttf);
    font-weight: bold;
    }

    @font-face {
    font-family: Rockwell;
    src: url(fonts/Rockwell.otf);
    font-weight: bold;
    }

    @font-face {
    font-family: Arial Rounded MT Bold;
    src: url(fonts/arial_rounded.ttf);
    font-weight: bold;
    }

    .styleLogo {
      width: 170px;
      height: 170px;
      padding-left: 20px;
    padding-top: 0px;
    margin-top: 2px;
    }
    
    .heading1 {
   
      font-family: Emmett;
    }

    .heading2 {
     
      font-family: Emmett;  
      border: 2px solid black;
   
    border-radius: 8px;
    width: fit-content;
    padding: 10px;
    margin-left: 181px;
    }

    .subHeading1 {
    
      font-family: "Arial Rounded MT Bold";
      font-weight: bold;
    }

    .subHeading2 {
     /* padding-left: 265px;*/
      font-family: "Arial Rounded MT Bold";
      font-weight: bold;
    }

    .thick {
      height: 3px;
      background-color: black;
    }

   

    .heading {
  color: black;
  font-family: Rockwell;
}

    .writeUp {
  
        border: 2px solid black;
    border-radius: 8px;
    margin: 0px 150px 0px 150px;
}

  .subHeading {
    padding: 10px 0px 0px 20px;
    font-size: 30px;
    text-align: center;
  }

  .color2 {
    
                 background-image: linear-gradient(to bottom,#FDFEFE,#B3B6B7);
  }

  .paraCSS {
  
                text-align: center;
                color: black;
             font-family: Rockwell;
            padding: 0px 114px 10px 114px;
            font-size: 20px;
  }

  .styleHome {
    width: 50px;
    height: 45px;
    
                
  }
        .color3{
        background-image: linear-gradient(to top right,#58d6ca17,#EAFAF1,#3268cb70);
        }
        .w3bar{
        width: 100%;
    overflow: hidden;
        }
       
</style>
<body class="bgCSS">
  <div style="background-image: linear-gradient(to bottom,#FDFEFE,#B3B6B7);border-top: 2px solid #000000;margin-bottom: 15px;">  
<div class="wrapper" style="border-bottom: 2px solid black;text-align:center;display: flex;
    justify-content: space-between;padding-bottom:3px;padding-top:3px;">
<div class="left">
   <img class="styleLogo" src="images/nitc.png">
</div>
 

 
  <div class="center" style="text-align:center;
 
    margin-right: 103px;">
    <h2 class="heading1" style="margin: 0px 0;">Blockchain Enabled Supply Chain Role Play Game</h2>
  
        <h2 class="heading2" style="margin: 0px 0px 0px 170px;">BACKORDER SCENARIO</h2>
        <h5 class="subHeading1" style="margin: 0px 0;">Industrial Engineering Laboratory</h5>
        <h5 class="subHeading2" style="margin: 0px 0;">National Institute of Technology Calicut</h5>
</div>
     <div class="right" style="margin-top: auto;">
    <a href="index.html"><img class="styleHome" src="images/home.png"></a>
</div>
       
</div>
    
  


</div>
    </div>
    <section>
   
    <video id="video" autoplay="autoplay" muted="" loop="" class="testimonialvideo videos" style=" position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 
  background-size: cover;
  transition: 1s opacity;">
            <source src="images/Blockchain.webm" type="video/webm" >
         </video>
      
<div class="writeUp color3">
  <h5 class="heading subHeading" >About Backorder Scenario</h5>
  <p class="heading paraCSS">
      In this scenario, when a demand occurs and the item is out of stock, the customers are willing to wait for the stock to be replenished. This demand will be recorded as backorder. Corresponding to backorder there will be an associated penalty termed as backorder cost. Backorder is to be immediately fullfilled once the stock is replenished.     
  </p>
</div>
<h2 class="heading" style="margin:10px 0;text-align:center;font-size:46px;font-weight:1000;font-family: cursive;color:#ffffff;">Lets Start the Game!</h2>

<div class="w3-content w3-container" id="roles">
  <h3 class="w3-center fontCSS text-center"  style="margin:10px 0;font-family: sans-serif;font-weight: 800;font-size: 27px;">SELECT ROLES AND LOGIN</h3>
  <br>  
  <div class="w3-bar">
    <button class="w3-bar-item w3-button" onclick="window.location.href = 'login.html?role=1';" style="width:50%;height: 40%; padding:  60px; font-size: 30px;border: 3px solid #000000;background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);text-shadow: 0 1px #154c86;">Retailer</button>
     <button class="w3-bar-item w3-button right" onclick="window.location.href = 'login.html?role=2';" style="width:50%;height: 40%; padding:  60px; font-size: 30px;border: 3px solid #0e0d0d;background-color: #ffffffab;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);text-shadow: 0 1px #154c86;">Wholesaler</button>
  </div>
  <div class="w3-bar">
    <button class="w3-bar-item w3-button" onclick="window.location.href = 'login.html?role=3';" style="width:50%;height: 40%; padding: 60px; font-size: 30px;border: 3px solid #0e0d0d;background-color: #ffffffab;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);text-shadow: 0 1px #154c86;">Distributer</button>
     <button class="w3-bar-item w3-button right" onclick="window.location.href = 'login.html?role=4';" style="width:50%;height: 40%; padding:  60px; font-size: 30px;border: 3px solid #0e0d0d;background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);

    text-shadow: 0 1px #154c86;">Factory</button>
  </div>
<br>
<hr>
<br>
  <center>
   <button class="w3-bar-item w3-button" onclick="window.location.href = 'admin_login.html';" style="width:50%;height: 40%; padding:  60px; font-size: 30px;background-image: linear-gradient(to bottom,#FDFEFE,#B3B6B7);
    border: 3px solid black;
    opacity: 0.9;">Admin Login</button>
   </center>

</div>  
<br>
<br>
</section>



</body>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
</html>