<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style type="text/css">
    @font-face {
    font-family: Emmett;
    src: url(fonts/emmett__.ttf);
    font-weight: bold;
    }

    @font-face {
    font-family: Rockwell;
    src: url(fonts/Rockwell.otf);
    font-weight: bold;
    }

    @font-face {
    font-family: Arial Rounded MT Bold;
    src: url(fonts/arial_rounded.ttf);
    font-weight: bold;
    }

    .styleLogo {
      width: 170px;
      height: 170px;
      padding-left: 20px;
    padding-top: 0px;
    margin-top: 2px;
    }

    .heading1 {
    
      font-family: Emmett;
    }

    .heading2 {
   
      font-family: Emmett;  
    }

    .subHeading1 {
     
      font-family: "Arial Rounded MT Bold";
      font-weight: bold;
    }

    .subHeading2 {
     
      font-family: "Arial Rounded MT Bold";
      font-weight: bold;
    }

    .thick {
      height: 3px;
      background-color: black;
    }

   

    .heading {
	color: black;
	font-family: Rockwell;
}

    .writeUp {
	border: 2px solid black;
	border-radius: 8px;
	margin: 10px 50px 20px 50px;
	width: 500px;
}

	.subHeading {
		padding: 10px 0px 0px 20px;
		font-size: 25px;
		text-align: center;
	}

	.color2 {
		
                background-image: linear-gradient(to top right,#58d6ca17,#EAFAF1,#3268cb70);
	}

	.paraCSS {
		padding-left: 20px;
		font-size: 20px;
		line-height: 7px;
		text-align: center;
	}

	.styleHome {
		width: 50px;
		height: 45px;
		
	}
</style>
<body class="bgCSS">
	<div style="background-image: linear-gradient(to bottom,#FDFEFE,#B3B6B7);border-top: 2px solid #000000;">  
	<div class="wrapper" style="border-bottom: 2px solid black;text-align:center;display: flex;
    justify-content: space-between;padding-bottom:3px;padding-top:3px;">
<div class="left" >
   <img class="styleLogo" src="images/nitc.png">
</div>
 

 
  <div class="center" style="text-align:center;
 
    margin-right: 103px;">
    <h2 class="heading1">Blockchain Enabled</h2>
    
        <h2 class="heading2">Supply Chain Role Play Game</h2>
        <h5 class="subHeading1">Industrial Engineering Laboratory</h5>
        <h5 class="subHeading2">National Institute of Technology Calicut</h5>
</div>
     <div class="right" style="margin-top: auto;">
    <a href="index.html"><img class="styleHome" src="images/home.png"></a>
</div>
       
</div>
    
 


</div>
    </div>
    <section>
   
    <video id="video" autoplay="autoplay" muted="" loop="" class="testimonialvideo videos" style=" position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 
  background-size: cover;
  transition: 1s opacity;">
            <source src="images/Blockchain.webm" type="video/webm" >
         </video>
<div class="row">
  
  <div class="col-6">
      <div class="wrapper" style="position: relative;">
        <div class="writeUp color2" style="position:absolute;right:60px;">
          <h5 class="heading subHeading">Dr. V. Madhusudanan Pillai</h5>
          <div class="row">
            <div class="col-4">
              <p class="paraCSS" style="text-align:right;">E-mail:</p>
            </div>  
              <div class="col-1"></div>
              <div class="col-7">
              <p class="paraCSS" style="text-align :left;">vmp@nitc.ac.in</p>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <p class="paraCSS" style="text-align:right;">Room:</p>
            </div>  
              <div class="col-1"></div>
              <div class="col-7">
              <p class="paraCSS" style="text-align:left;">PG (Mech.) 302</p>
            </div>
              
          </div>
          <div class="row">
            <div class="col-4">
              <p class="paraCSS" style="text-align:right;">Office Phone: </p>
            </div>  
              <div class="col-1"></div>
              <div class="col-6">
              <p class="paraCSS" style="text-align:left">(0495) 2286410</p>
            </div>
          </div>

          <div class="row">
            <div class="col-4">
              <p class="paraCSS" style="text-align:right;padding-left:0;">Office Address: </p>
            </div>  
              <div class="col-1"></div>
              <div class="col-6">
              <p class="paraCSS" style="text-align:left;">Professor,</p>


            </div>
<div class="col-12" style="
    text-align: center;
"><p class="paraCSS">Department of Mechanical Engineering,</p>
<p class="paraCSS">National Institute of Technology Calicut</p></div>

          </div>
        </div>
</div>
  </div>

<div class="col-6">
        <div class="writeUp color2">
            <h5 class="heading subHeading">Dr. Hiran V. Nath</h5>            
             <div class="row">
            <div class="col-4">
              <p class="paraCSS" style="text-align:right;">E-mail:</p>
            </div>  
              <div class="col-1"></div>
              <div class="col-7">
              <p class="paraCSS" style="text-align :left;">hiranvnath@nitc.ac.in</p>
            </div>
          </div>
            <div class="row">
            <div class="col-4">
              <p class="paraCSS" style="text-align:right;">Room:</p>
            </div>  
              <div class="col-1"></div>
              <div class="col-7">
              <p class="paraCSS" style="text-align:left;">MB209C</p>
            </div>
          </div>
          
             <div class="row">
            <div class="col-4">
              <p class="paraCSS" style="text-align:right;">Office Phone: </p>
            </div>  
              <div class="col-1"></div>
              <div class="col-6">
              <p class="paraCSS" style="text-align:left">(0495) 2286819</p>
            </div>
          </div>
          
                    <div class="row">
            <div class="col-4">
              <p class="paraCSS" style="text-align:right;padding-left:0;">Office Address: </p>
            </div>  
              <div class="col-1"></div>
              <div class="col-6">
              <p class="paraCSS" style="text-align:left;">Assistant Professor,</p>


            </div>
<div class="col-12" style="
    text-align: center;
"><p class="paraCSS">Department of Computer Science and Engineering,</p>
<p class="paraCSS">National Institute of Technology Calicut</p></div>

          </div>
            
          </div>  
</div>


</div>
</section>
</body>
</html>