<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <style type="text/css">
    @font-face {
    font-family: Emmett;
    src: url(fonts/emmett__.ttf);
    font-weight: bold;
    }

    @font-face {
    font-family: Rockwell;
    src: url(fonts/Rockwell.otf);
    font-weight: bold;
    }

    @font-face {
    font-family: Arial Rounded MT Bold;
    src: url(fonts/arial_rounded.ttf);
    font-weight: bold;
    }

    .styleLogo {
      width: 170px;
      height: 170px;
      padding-left: 20px;
      padding-top: 0px;
      margin-top: 2px;
    }

    .heading1 {     
      font-family: Emmett;
    }

    .heading2 {     
      font-family: Emmett;  
    }

    .subHeading1 {    
      font-family: "Arial Rounded MT Bold";
      font-weight: bold;
    }

    .subHeading2 {   
      font-family: "Arial Rounded MT Bold";
      font-weight: bold;
    }

    .styleBtn1 {
      width: 150px;
      height: 50px;
      font-size: 25px;    
      margin: 10px 0px 10px 30px;
      font-family: Rockwell;
      border: 2px solid black;
      border-radius: 8px;
    }

    .styleBtn1:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .styleBtn2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .styleBtn3:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }  

    .styleBtn2 {
      width: 400px;
      height: 70px;
      /*margin: 100px 0px 0px 170px;    */ 
      font-size: 30px;
      font-family: Emmett;
      border: 2px solid black;
      border-radius: 8px;
    }

    .styleBtn3 {
      width: 400px;
      height: 70px;
     /* margin: 20px 0px 0px 170px;    */
      font-size: 30px;
      font-family: Emmett;
      border: 2px solid black;
      border-radius: 8px;
    }

    .thick {
      height: 3px;
      background-color: black;
    }

    .bgCSS{
      filter: opacity(90%);
      background-size: cover;
      background-repeat: no-repeat;    
      
    }
    .heading2,.heading1{
        color: #000000;
    }
    .subHeading1,.subHeading2{
        color: #000000;
    }
    button{
        background-color: #c7cfd6;
        background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.12) 51%, rgba(0, 0, 0, 0.04));
        box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.2);
        color: #000000;
        text-shadow: 0 1px #154c86;
        border: 1px solid;
        border-color: #1c65b2 #18589c #18589c;
}
  </style>

<body class="bgCSS" style="margin:0;overflow:hidden;">
<!--#FFC300-->
<div>
<div style="background-image: linear-gradient(to bottom,#FDFEFE,#B3B6B7);opacity: 0.9;">  
<div class="wrapper" style="border-bottom: 2px solid black;display:flex;padding-bottom: 3px;border-top: 2px solid black;" >

  <img class="styleLogo" src="images/nitc.png">

 
  <div class="content" style="flex-grow: 1;
    text-align: center;">
     <h2 class="heading1" style="text-align:center;">Blockchain Enabled</h2>   
        <h2 class="heading2" style="text-align:center;">Supply Chain Role Play Game</h2>
        <h5 class="subHeading1" style="text-align:center;">Industrial Engineering Laboratory</h5>
        <h5 class="subHeading2" style="text-align:center;">National Institute of Technology Calicut</h5></span>
</div>
    <img class="styleLogo" src="images/nitc.png" style="opacity:0;">



</div>
    </div>
<section>
   
    <video id="video" autoplay="autoplay" muted="" loop="" class="testimonialvideo videos" style=" position: fixed;
    /*top: 50%;*/
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-30%);
    /*transform: translateX(-50%);*/
  background-size: cover;
  transition: 1s opacity;">
            <source src="images/Blockchain.webm" type="video/webm" >
         </video>
<div>
  
     
         <div style="padding-top:15px;">
            <div class="row">
                <button type="button" class="btn styleBtn1" onclick="location.href = 'about.html';">About</button>
            </div>
            <div class="row">
                <button type="button" class="btn styleBtn1" onclick="location.href = 'people.html';">People</button>
            </div>
            <div class="row">
                <button type="button" class="btn styleBtn1" onclick="location.href = 'contact.html';">Contact</button>  
            </div>
          </div>

      
         <div id="wrapper" style="display:flex;justify-content:center;">
                  <button type="button" class="btn styleBtn3" onclick="location.href = 'backorder.html';">Let's start the game</button>
          </div>
         <!--<div id="wrapper" style="display:flex;justify-content:center;">
                  <button type="button" class="btn styleBtn3">BACKORDER SCENARIO</button>
                  </div>-->
         
        

    
  

       
</section>
</div>
</body>
</html>