<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>

  <style type="text/css">
    /* The Modal (background) */
.modalcss {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content-css {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
  </style>

  <body>

  <div class="jumbotron jumbotron-fluid bg-dark text-white" style="padding-bottom: 20px; padding-top: 30px;">
    <div class="container">
      <h2 class="display-6" id="roleDetails"></h2>
      <h5 id="currentWeek"></h5>
    </div>
  </div>


    
<div style="margin-left: 30px; margin-right: 30px">  
  <table class="table table-striped" id="DetailsTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Week</th>
      <th scope="col">Received Backorder</th>
      <th scope="col">Received Demand</th>
      <th scope="col">Previous Inventory</th>
      <th scope="col">Begin Inventory</th>
     <!-- <th scope="col">Previous Backorder</th> -->
      <th scope="col">Demand</th>
      <th scope="col">Shipping Quantity Backorder</th>
      <th scope="col">Shipping Quantity Demand</th>
      <th scope="col">Inventory Left</th>
      <th scope="col">Expected Quantity</th>      
      <th scope="col">Expected Backorder Quantity</th>
    <!--  <th scope="col">On Order Quantity</th>   -->   
      <th scope="col">Order Placed</th>
      <th scope="col">Backorder</th>
      <th scope="col">Block number</th>
    </tr>
  </thead>
</table>
<center>
<button class="btn btn-secondary" id="download_btn" style="width: 150px; display: none" onclick="App.exportTableToExcel('DetailsTable')" type="button">Download Details</button>
</center>

</div>

<div id="transactionModal" class="modalcss">

  <!-- Modal content -->
  <div class="modal-content-css">
    <span class="close" id="closeBtn">&times;</span>
    <h3 class="modal-title"><b>Block Details</b></h3>
    <hr style="background-color: black;height: 5px;">
    <div class="modal-body-css" id="transactionBody">
        <label>Block Number</label>
        <p id="bnumber"></p>
        <hr>
        <label>Transaction Hash</label>
        <p id="hash"></p>
        <hr>
        <label>Nonce</label>
        <p id="nonce"></p>
        <hr>
        <label>Gas Used</label>
        <p id="gas"></p>
        <hr>
        <label>Gas Price</label>
        <p id="gas_price"></p>
        <hr>
        <label>Block Timestamp</label>
        <p id="timestamp"></p>
        <hr>
        <label>Transaction initiated by</label>
        <p id="creater"></p>
        <hr>
        <label>Transaction sent to</label>
        <p id="receiver"></p>
        <hr>
        
      </div>
  </div>

</div>

  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!--<script src="js/bootstrap.min.js"></script>-->
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/new.js"></script>
</body>
</html>


